# LokerKuDua

./: README.md  build.gradle  read.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/aplikasiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/aplikasiku/: Atm.java  Bank.java  Ecash.java  GantiPass.java  GantiPassword.java  Help.java  KonfirmasiPesanan.java  LamanUtama.java  Logger.java  Login.java  MainActivity.java  Pdua.java  Pempat.java  Pesanan.java  PilihLocker.java  Pilihanbank.java  Plima.java  ProfilActivity.java  Promo.java  Psatu.java  Ptiga.java  Register.java  Scan.java  Settings.java  SplashScreen.java  TopUp.java  Ukuranlocker.java  Uploadbukti.java  addsaldo.java  confirm.java  confirmOrder.java  (+7 more)
app/src/main/res/drawable/: background.xml  call.xml  check.xml  circle.xml  circle2.xml  circleabu.xml  circlee.xml  circlewhite.xml  close.xml  down.xml  email.xml  gradien1.xml  gradien2.xml  gradien3.xml  gradient2.xml  gradientungu.xml  ic_account.xml  ic_add.xml  ic_atm.xml  ic_back.xml  ic_backblue.xml  ic_box.xml  ic_boxx.xml  ic_credit.xml  ic_date.xml  ic_dompet.xml  ic_edit.xml  ic_emaill.xml  ic_help.xml  ic_help1.xml  ic_https_black_24dp.xml  ic_image_black_24dp.xml  ic_info.xml  ic_insert_emoticon_black_24dp.xml  ic_lock.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_maill.xml  ic_mailwhite.xml  ic_mobile.xml  (+16 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_email.xml
app/src/main/res/drawable-mdpi/: circle3.xml  square.xml
app/src/main/res/layout/: activity_addsaldo.xml  activity_bank.xml  activity_confirm.xml  activity_confirm_order.xml  activity_ecash.xml  activity_finish_topup.xml  activity_ganti_pass.xml  activity_ganti_password.xml  activity_help_center.xml  activity_laman_utama.xml  activity_login.xml  activity_main.xml  activity_no_locker.xml  activity_pdua.xml  activity_pempat.xml  activity_pilihanbank.xml  activity_plima.xml  activity_promo.xml  activity_psatu.xml  activity_ptiga.xml  activity_register.xml  activity_rent_locker.xml  activity_reset_pass.xml  activity_scan_pesanan.xml  activity_settings.xml  activity_splash_screen.xml  activity_ukuranlocker.xml  activity_uploadbukti.xml  atm.xml  konfirm_pesanan.xml  pesanan.xml  pilihlocker.xml  profil.xml  saldo.xml  topup.xml
app/src/main/res/layout-land/: activity_laman_utama.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
