apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.e.aplikasiku"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // hyperion
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.27'
}
apply plugin: 'com.google.gms.google-services'
