<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/satu"
    android:layout_height="match_parent"
    tools:context=".Ecash">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:padding="15dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="59dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:background="@color/bluedark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:gravity="center"
                    android:text="Saldo"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                   />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Rp."
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/saldo"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="157dp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jumlah Top Up (Rp)"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardviewsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/sepuluh"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:background="@color/bluedark"
            android:text=" 10.000 "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <Button
            android:id="@+id/tigapuluh"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:background="@color/bluedark"
            android:text=" 30.000 "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <Button
            android:id="@+id/limapuluh"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:background="@color/bluedark"
            android:text=" 50.000 "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/tujuhlima"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:background="@color/bluedark"
                android:text=" 75.000 "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/seratus"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:background="@color/bluedark"
                android:text=" 100.000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/seratuslima"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:background="@color/bluedark"
                android:text=" 150.000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/duaratus"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:background="@color/bluedark"
                android:text=" 200.000 "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/tigaratus"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:background="@color/bluedark"
                android:text=" 300.000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/empatratus"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:background="@color/bluedark"
                android:text=" 400.000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="335dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:layout_marginTop="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="30dp"
                                android:text="Jumlah Top Up"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="250dp"
                                android:text="Rp."
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView android:id="@+id/jumlah"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="275dp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:text="Total Pembayaran"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="270dp"
                                android:text="Rp."
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView android:id="@+id/bayartopup"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="300dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>



            <ProgressBar android:id="@+id/proses"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="420dp"/>

            <Button android:id="@+id/bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="470dp"
                android:text="BAYAR SEKARANG"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@color/bluedark"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>