<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilihanbank">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:padding="15dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="59dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/down"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp"
                    android:text="Total Pembayaran"
                    android:textColor="@color/bluedark"
                    android:textSize="20dp"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rp."
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>

                    <TextView android:id="@+id/totall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_credit" />

                    <TextView
                        android:id="@+id/small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/down"
                        android:textStyle="bold"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:text="Pilih Transfer Bank"
                        android:textColor="@color/bluedark"
                        android:textSize="20dp"
                        />


                    <Button android:id="@+id/btnbank"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/bcalogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:text="Bank BCA (Dicek Manual)"
                        android:textStyle="bold"
                        android:textColor="@color/bluedark"
                        android:textSize="20dp"
                        />

                    <Button android:id="@+id/bca"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvbca"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1. Gunakan ATM / mBanking untuk transfer ke rekening E-locker beriku ini: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="55dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="15dp"
                            android:text="No. Rekening : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Nama Rekening : PT. AirPay International"
                            android:layout_marginLeft="30dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="30dp"
                            android:text="Cabang : Slipi"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="120dp"
                        android:text="*Hanya menerima dari bank BCA"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="145dp"
                        android:text="2. Silahkan Upload bukti apabila sudah transfer"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/brilogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:text="Bank BRI (Dicek Manual)"
                        android:textStyle="bold"
                        android:textColor="@color/bluedark"
                        android:textSize="20dp"
                        />


                    <Button
                        android:id="@+id/bri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvbri"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1. Gunakan ATM / mBanking untuk transfer ke rekening E-locker beriku ini: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="55dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="15dp"
                            android:text="No. Rekening : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Nama Rekening : PT. AirPay International"
                            android:layout_marginLeft="30dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="30dp"
                            android:text="Cabang : Slipi"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="120dp"
                        android:text="*Hanya menerima dari bank BRI"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="145dp"
                        android:text="2. Silahkan Upload bukti apabila sudah transfer"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/mandirilogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:text="Bank Mandiri (Dicek Manual)"
                        android:textColor="@color/bluedark"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />


                    <Button
                        android:id="@+id/mandiri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvmandiri"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1. Gunakan ATM / mBanking untuk transfer ke rekening E-locker beriku ini: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="55dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="15dp"
                            android:text="No. Rekening : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Nama Rekening : PT. AirPay International"
                            android:layout_marginLeft="30dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="30dp"
                            android:text="Cabang : Slipi"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="120dp"
                        android:text="*Hanya menerima dari bank Mandiri"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="145dp"
                        android:text="2. Silahkan Upload bukti apabila sudah transfer"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/bni_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="22dp"
                        android:text="Bank BNI (Dicek Manual)"
                        android:textColor="@color/bluedark"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />


                    <Button
                        android:id="@+id/bni"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvbni"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:text="1. Gunakan ATM / mBanking untuk transfer ke rekening E-locker beriku ini: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="55dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="15dp"
                            android:text="No. Rekening : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Nama Rekening : PT. AirPay International"
                            android:layout_marginLeft="30dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginLeft="30dp"
                            android:text="Cabang : Slipi"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="120dp"
                        android:text="*Hanya menerima dari bank BCA"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="145dp"
                        android:text="2. Silahkan Upload bukti apabila sudah transfer"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark"
                        />


                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar pesanan sesuai jumlah diatas!"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dicek dalam 24 jam setelah bukti transfer diupload."
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="15dp"/>

            <Button android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Upload Bukti Bayar"
                android:background="@color/bluedark"
                android:textSize="20dp"/>


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>