<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilihanbank">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Payment"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22dp"
                    android:text="Total Payment"
                    android:textColor="@color/bluedark"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rp."
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"/>

                    <TextView android:id="@+id/totall"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_credit" />

                    <TextView
                        android:id="@+id/small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/down"
                        android:textStyle="bold"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="18dp"
                        android:text="Select bank transfer"
                        android:textColor="@color/bluedark"
                        android:textSize="15dp"
                        />


                    <Button android:id="@+id/btnbank"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/bcalogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="18dp"
                        android:text="BCA Bank (Manually Checked)"
                        android:textStyle="bold"
                        android:textColor="@color/bluedark"
                        android:textSize="15dp"
                        />

                    <Button android:id="@+id/bca"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />


                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvbca"
            android:layout_width="match_parent"
            android:layout_height="155dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="18dp"
                        android:text="1. Use ATM/M-Banking to transfer to Mylocker account: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="36dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Account No. : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="Account Name : PT. AirPay International"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="100dp"
                        android:text="*Only accept from BCA Bank"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="123dp"
                        android:text="2. Please Upload proof of transfer if you have transfered"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/brilogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:drawableRight="@drawable/down"
                        android:layout_marginTop="18dp"
                        android:text="BRI Bank (Manually Checked)"
                        android:textStyle="bold"
                        android:textColor="@color/bluedark"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/bri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvbri"
            android:layout_width="match_parent"
            android:layout_height="155dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="18dp"
                        android:text="1. Use ATM/M-Banking to transfer to Mylocker account: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="36dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Account No. : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="Account Name : PT. AirPay International"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="100dp"
                        android:text="*Only accept from BRI Bank"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="123dp"
                        android:text="2. Please Upload proof of transfer if you have transfered"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />


                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/mandirilogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="18dp"
                        android:drawableRight="@drawable/down"
                        android:text="Mandiri Bank (Manually Checked)"
                        android:textColor="@color/bluedark"
                        android:textStyle="bold"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/mandiri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvmandiri"
            android:layout_width="match_parent"
            android:layout_height="155dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="18dp"
                        android:text="1. Use ATM/M-Banking to transfer to Mylocker account: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="36dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Account No. : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="Account Name : PT. AirPay International"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="100dp"
                        android:text="*Only accept from Mandiri Bank"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="123dp"
                        android:text="2. Please Upload proof of transfer if you have transfered"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/bni_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="18dp"
                        android:text="BNI Bank (Manually Checked)"
                        android:textColor="@color/bluedark"
                        android:drawableRight="@drawable/down"
                        android:textStyle="bold"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/bni"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvbni"
            android:layout_width="match_parent"
            android:layout_height="155dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/satu"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="18dp"
                        android:text="1. Use ATM/M-Banking to transfer to Mylocker account: "
                        android:textColor="@color/bluedark"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="36dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Account No. : 9887878728728" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:text="Account Name : PT. AirPay International"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="100dp"
                        android:text="*Only accept from BNI Bank"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="123dp"
                        android:text="2. Please Upload proof of transfer if you have transfered"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/bluedark" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay order occording to the amount above!"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check in 24 hours after the proof of transfer is upload"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="15dp"/>

            <Button android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Upload Bukti Bayar"
                android:background="@color/bluedark"
                android:textSize="15dp"/>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>