<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmOrder">

    <ImageView

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_backblue"/>

    <Button android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locker Detail"
        android:textColor="@color/bluedark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="105dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="105dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Cost"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="105dp"/>

    <TextView android:id="@+id/idloker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="135dp"/>

    <TextView android:id="@+id/size"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="135dp"/>

    <TextView android:id="@+id/cost"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="135dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserver Detail"
        android:textSize="20dp"
        android:textColor="@color/bluedark"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserver Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="215dp"/>

    <TextView android:id="@+id/nameUser"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="243dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"/>

    <TextView android:id="@+id/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="308dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lll">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please, scan the QR Code on Locker"
                android:textSize="17dp"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView android:id="@+id/number"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S-2"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/bluedark"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to procesed the reservation"
                android:textSize="17dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="65dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <!--<ProgressBar-->
        <!--android:id="@+id/probar"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="580dp"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qrcode"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"
        android:gravity="center"
        android:text="Scan QR Code"
        android:textSize="15dp"
        android:textColor="@color/bluedark"
        android:textStyle="bold"/>

    <Button android:id="@+id/scan"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="465dp"
        android:background="@android:color/transparent"/>






</RelativeLayout>