<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bluedark"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLay"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="@color/bluedark"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgbg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@color/bluedark"
                android:fontFamily="@string/common_google_play_services_enable_button"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgbg"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/bluedark"
                android:fontFamily="@string/common_google_play_services_enable_button"
                android:gravity="center"
                android:text="Enter the registered email address to change your password"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="300dp"
                android:background="@color/bluedark"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_maill"
                    android:drawablePadding="20dp"
                    android:hint="Email Address"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/bluedark"
                    android:textColorHint="@color/bluedark"
                    android:textSize="15dp" />


                <Button
                    android:id="@+id/ubahpassword"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:text="Change Password"
                    android:textColor="@color/bluedark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/circlewhite"
                    android:rotation="45 "
                    android:layout_gravity="center" />

            </LinearLayout>

        <Button android:id="@+id/close"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="465dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />







        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/bluedark"-->
            <!--android:layout_marginTop="200dp"-->
            <!--android:orientation="vertical">-->

            <!--<EditText-->
                <!--android:id="@+id/pass"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@color/white"-->
                <!--android:drawableLeft="@drawable/ic_maill"-->
                <!--android:drawablePadding="20dp"-->
                <!--android:hint="New Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:padding="8dp"-->
                <!--android:textColor="@color/bluedark"-->
                <!--android:textColorHint="@color/bluedark"-->
                <!--android:textSize="15dp" />-->

            <!--<EditText-->
                <!--android:id="@+id/repass"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@color/white"-->
                <!--android:drawableLeft="@drawable/ic_maill"-->
                <!--android:drawablePadding="20dp"-->
                <!--android:hint="Confirmation New Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:padding="8dp"-->
                <!--android:textColor="@color/bluedark"-->
                <!--android:textColorHint="@color/bluedark"-->
                <!--android:textSize="15dp" />-->

            <!--&lt;!&ndash;<ProgressBar android:id="@+id/probar"&ndash;&gt;-->

                <!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp" />&ndash;&gt;-->

            <!--<Button android:id="@+id/ubah"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="45dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@color/white"-->
                <!--android:text="Confirmation"-->
                <!--android:textColor="@color/bluedark"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

    </RelativeLayout>

</RelativeLayout>