<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lll"
    android:layout_height="match_parent"
    tools:context=".Ecash">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Top Up"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btnBack"

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Jumlah Top Up (Rp)"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:alignmentMode="alignMargins"
        android:background="@color/white"
        android:columnCount="3"
        android:columnOrderPreserved="false">

        <android.support.v7.widget.CardView android:id="@+id/sepuluh"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10.000"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/duapuluh"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.000"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/tigapuluh"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.000"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:alignmentMode="alignMargins"
        android:background="@color/white"
        android:columnCount="3"
        android:columnOrderPreserved="false">

        <android.support.v7.widget.CardView android:id="@+id/empatpuluh"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="40.000"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/limapuluh"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/tujuhlima"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75.000"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:alignmentMode="alignMargins"
        android:background="@color/white"
        android:columnCount="3"
        android:columnOrderPreserved="false">

        <android.support.v7.widget.CardView android:id="@+id/seratus"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100.000"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/duaratus"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.000"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/tigaratus"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/bluedark"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300.000"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </GridLayout>






    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="50dp">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Jumlah Top Up (Rp)"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/bluedark"/>-->


    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardviewsmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="35dp">-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center">-->

        <!--<Button-->
            <!--android:id="@+id/sepuluh"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:background="@color/bluedark"-->
            <!--android:text=" 10.000 "-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="22dp" />-->

        <!--<Button-->
            <!--android:id="@+id/tigapuluh"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@color/bluedark"-->
            <!--android:text=" 30.000 "-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="22dp" />-->

        <!--<Button-->
            <!--android:id="@+id/limapuluh"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@color/bluedark"-->
            <!--android:text=" 50.000 "-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="22dp" />-->

    <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--android:id="@+id/tujuhlima"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:background="@color/bluedark"-->
                <!--android:text=" 75.000 "-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22dp" />-->

            <!--<Button-->
                <!--android:id="@+id/seratus"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@color/bluedark"-->
                <!--android:text=" 100.000"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22dp" />-->

            <!--<Button-->
                <!--android:id="@+id/seratuslima"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@color/bluedark"-->
                <!--android:text=" 150.000"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--android:id="@+id/duaratus"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:background="@color/bluedark"-->
                <!--android:text=" 200.000 "-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22dp" />-->

            <!--<Button-->
                <!--android:id="@+id/tigaratus"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@color/bluedark"-->
                <!--android:text=" 300.000"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22dp" />-->

            <!--<Button-->
                <!--android:id="@+id/empatratus"-->
                <!--android:layout_width="110dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@color/bluedark"-->
                <!--android:text=" 400.000"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22dp" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="425dp"
        android:background="@color/bluedark">
    </LinearLayout>



    <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="427dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:text="Total Pembayaran"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="240dp"
                                android:text="Rp."
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView android:id="@+id/total"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="270dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>



            <ProgressBar android:id="@+id/proses"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="483dp"/>

            <Button android:id="@+id/bayar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="536dp"
                android:text="BAYAR SEKARANG"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@color/bluedark"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:text="Masukan Jumlah (Rp)"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/bluedark"/>

            <EditText android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="0"
                android:layout_marginTop="365dp"
                android:background="@color/white"
                android:layout_marginLeft="80dp"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="365dp"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Rp."
                android:textColor="@color/bluedark"
                android:background="@color/white"
                android:paddingStart="25dp"/>

        </RelativeLayout>




