<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView android:id="@+id/imgg"

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_phone"/>

        <TextView android:id="@+id/textt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOKERKU"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/bluedark"/>
    </LinearLayout>

</RelativeLayout>