<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lll"
    tools:context=".LamanUtama">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mylocker"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textSize="23dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_settings"
        android:layout_marginLeft="300dp"/>

    <Button android:id="@+id/settings"

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="298dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="@color/bluedark">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="232dp"
        android:background="@color/bluedark">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="449dp"
        android:background="@color/bluedark">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="15dp"
        android:layout_marginTop="243dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>

    <TextView android:id="@+id/welcomeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Hai,"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Welcome to Mylocker"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="30dp"
        android:text="Welcome back"
        android:textColor="@color/lll"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:text="Keep Your Things Safe!"/>


    <TextView android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="78dp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/notLogin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profil"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"/>


        <Button android:id="@+id/btn_login"

            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:background="@color/bluedark"
            android:textColor="@color/white"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="14dp"/>


        <Button android:id="@+id/btnRegis"

            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="30dp"
            android:text="SIGN UP"
            android:background="@color/bluedark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">



        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_saldo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="50dp"
                android:textSize="15dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/circle"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"/>

        <Button android:id="@+id/topup"

            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="30dp"
            android:text="TOP-UP"
            android:background="@color/bluedark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lokasi"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rp."
                android:textColor="@color/bluedark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"

                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/bluedark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp">

        <Button android:id="@+id/btnRent"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            >
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pesan" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/bluedark"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:text="Rent Locker"
                    android:textStyle="bold"/>

            </LinearLayout>
    </android.support.v7.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="358dp"
        android:alignmentMode="alignMargins"
        android:background="@color/lll"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        >

        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            android:background="@color/lll"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <Button
                android:id="@+id/btnOrder"

                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Locker"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:textColor="@color/bluedark"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                >
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_box" />

                </RelativeLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:background="@color/lll"
            android:layout_marginRight="10dp"
            android:layout_columnWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            >

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:textColor="@color/bluedark"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/lll"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="Help"
                android:textColor="@color/bluedark"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_help" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="455dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="468dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:scaleY="1.3"
                android:src="@drawable/slide1" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:scaleY="1.3"
                android:src="@drawable/slide2" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:scaleY="1.3"
                android:src="@drawable/slide3" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:scaleY="1.3"
                android:src="@drawable/slide1" />


        </LinearLayout>
    </HorizontalScrollView>






</RelativeLayout>