<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="match_parent"
    tools:context=".Login">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:alpha="0.9"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="170dp"
        app:corner_radius="12dp"
        android:background="@color/abu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="15dp"
                android:background="@color/bluedark"
                android:drawableLeft="@drawable/ic_mailwhite"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/bluedark"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/show"

                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="5dp"
                    android:text="show"
                    android:textColor="@color/bluedark" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@color/bluedark"
                android:text="Masuk"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lupaPass"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Lupa Password?"
                android:textColorHint="@color/bluedark" />

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Belum Mempunyai Akun?"
                    android:textAllCaps="false"
                    android:textColor="@color/bluedark" />

                <TextView
                    android:id="@+id/textRegis"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Registrasi."
                    android:textAllCaps="false"
                    android:textColor="@color/bluedark"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>



    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_account"
                />


        </LinearLayout>



    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>




</RelativeLayout>
