<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluedark"
    tools:context=".resetPass">




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bluedark"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLay"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@color/bluedark"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgbg"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@color/bluedark"
                    android:fontFamily="@string/common_google_play_services_enable_button"
                    android:gravity="center"
                    android:text="Lupa Password?"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgbg"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/bluedark"
                android:fontFamily="@string/common_google_play_services_enable_button"
                android:gravity="center"
                android:text="Masukan email ID yang telah terdaftar untuk mengubah kata sandi anda"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/bluedark"
                android:layout_marginTop="320dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailmu"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_maill"
                    android:drawablePadding="20dp"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/bluedark"
                    android:textColorHint="@color/bluedark"
                    android:textSize="15dp" />

                <ProgressBar android:id="@+id/probar"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/reset"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:text="Masuk"
                    android:textColor="@color/bluedark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button android:id="@+id/btn_back"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textStyle="bold"
                    android:text="Back"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>


</RelativeLayout>