<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finishTopup">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/warning"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/bluedark"
                android:textStyle="bold"
                android:text="Wait for confirmation "/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="the admin will approve"
                        android:textSize="15dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" if your data is valid"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="37dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginTop="65dp"
                        android:text="Your balance will enter by itself"
                        android:textStyle="bold" />



                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <Button android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="480dp"/>

</RelativeLayout>