<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lll"
    tools:context=".Psatu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Help Center"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/bluedark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/circlee"
        android:rotation="45    "
        android:layout_marginLeft="320dp"/>

    <Button android:id="@+id/close"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="318dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/bluedark"
            android:text="How to order on Mylocker?"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textColor="@color/bluedark"
            android:layout_marginTop="20dp"
            android:text="On the main page you can click on the Rent Locker menu to place an order that will be directed to the locker size selection page first"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/stepsatu"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleX="1.5"
            android:layout_marginTop="15dp"
            android:src="@drawable/stepdua"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:layout_marginTop="25dp"
            android:text="*Number of Locker"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textColor="@color/bluedark"
            android:layout_marginTop="20dp"
            android:text="Click one of the locker numbers you choose according to the size you selected earlier. You can only choose a blue locker number. You can continue the order if your balance is more than Rp.10,000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleX="1.5"
            android:layout_marginTop="25dp"
            android:src="@drawable/steptiga"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:layout_marginTop="25dp"
            android:text="*Scan QR Code"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textColor="@color/bluedark"
            android:layout_marginTop="20dp"
            android:text="Click SCAN QR CODE to continue ordering. You will be redirected to the scanning page to scan the locker number you selected, if the scan is successful then you have placed an order and will be redirected to the MY LOCKER page"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/stepempat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:layout_marginTop="25dp"
            android:text="*My Locker"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textColor="@color/bluedark"
            android:layout_marginTop="20dp"
            android:text="You can see the duration as long as you borrow the locker and you can see how much you have to pay.  If you want to open the locker again, you can click the scan qr code menu provided that your balance must be fulfilled by the amount you have to pay."/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/steplima"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/stepenam"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:layout_marginTop="25dp"
            android:text="*How to terminate an order?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="13dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/bluedark"
            android:layout_marginTop="20dp"
            android:text="Click finish order to end the order, after you end it, your balance will be deducted according to the costs listed."/>

    </LinearLayout>

            <LinearLayout android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/l1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="Are there any other question?"
                    android:padding="10dp"
                    android:textColorHint="@color/bluedark"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@id/l2"
                android:drawableEnd="@drawable/ic_next"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="Email"
                    android:layout_marginTop="6dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/bluedark"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="Mylocker@gmail.com"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluedark"
                    android:textColorHint="@color/bluedark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/l3"
                android:drawableEnd="@drawable/ic_next"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="Telephone"
                    android:layout_marginTop="6dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/bluedark"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="12345667"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/bluedark"
                    android:textColorHint="@color/bluedark"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_below="@+id/l2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/email" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/l3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/call" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>