<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/satu"
    tools:context=".Promo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-LOCKER"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="59dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="1">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_boxx" />

                        <TextView
                            android:id="@+id/small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img1"
                            android:layout_centerHorizontal="true"
                            android:text="Small"
                            android:textColor="@color/bluedark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/small"
                            android:layout_centerHorizontal="true"
                            android:text="T 30cm x P 30cm x L 40 cm"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btnSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/bluedark"
                            android:orientation="vertical" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/baskin" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/eskrim" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="DISC 20%"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:text="Setiap Pembelian:"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="- Banana Royal Sundae"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="- O'canada"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/black"
                            android:orientation="vertical" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:rotation="90"
                            android:src="@drawable/domino" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/pizza" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="DISC 50%"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:text="Untuk pembelian:"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:text="- Premium dan Speciality Pizza"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:text="Mulai dari:"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Rp. 35.000"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/abu"
                            android:orientation="vertical" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/hokaido" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="DISC 50%"
                                android:textColor="@color/bluedark"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:text="Only 26 - 27 Mei 2019"
                                android:textColor="@color/bluedark"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="Untuk Pembelian: "
                                android:textColor="@color/bluedark"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="- Original Cheese Tart"
                                android:textColor="@color/bluedark"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/pink"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_boxx" />

                        <TextView
                            android:id="@+id/smalll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img2"
                            android:layout_centerHorizontal="true"
                            android:text="Small"
                            android:textColor="@color/bluedark"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/smalll"
                            android:layout_centerHorizontal="true"
                            android:text="T 30cm x P 30cm x L 40 cm"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/Fashion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/satu"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:orientation="vertical" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="101dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/sephora" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="DISC UP TO 30%"
                                android:textColor="@color/bluedark"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:text="Berlaku 19 - 25 mei 2019"
                                android:textColor="@color/bluedark"
                                android:textSize="12dp" />


                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/black"
                            android:orientation="vertical" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:rotation="90"
                            android:src="@drawable/domino" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/pizza" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="DISC 50%"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:text="Untuk pembelian:"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:text="- Premium dan Speciality Pizza"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:text="Mulai dari:"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="Rp. 35.000"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/abu"
                            android:orientation="vertical" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/hokaido" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="DISC 50%"
                                android:textColor="@color/bluedark"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:text="Only 26 - 27 Mei 2019"
                                android:textColor="@color/bluedark"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="Untuk Pembelian: "
                                android:textColor="@color/bluedark"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="1dp"
                                android:text="- Original Cheese Tart"
                                android:textColor="@color/bluedark"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>