<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:padding="15dp"
                android:text="Profil"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />


    </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="59dp"
        android:background="@color/bluedark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle2">

        <ImageView
            android:id="@+id/Pp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_prof"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/bluedark">

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:paddingStart="20dp"
                    android:text="Saldo Anda :"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_wallets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Rp."
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/saldo"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_marginLeft="260dp"
                android:src="@drawable/ic_add"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <Button android:id="@+id/add"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="260dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </RelativeLayout>

   </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:background="@color/satu"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bluedark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluedark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/bluedark"
                android:textColorHint="@color/bluedark"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluedark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"

                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_emaill"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/bluedark"
                android:textColorHint="@color/bluedark"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluedark"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluedark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nohp"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/bluedark"
                android:textColorHint="@color/bluedark"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bluedark"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Ubah Password"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_next"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:textColorHint="@color/bluedark"
            android:textSize="15dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Hapus Akun"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:textColorHint="@color/bluedark"
            android:textSize="15dp" />



    </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="Akun Saya"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Pengaturan Akun"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"/>

    <Button android:id="@+id/ubahpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="503dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"/>

    <Button android:id="@+id/hapusakun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="548dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"/>




</RelativeLayout>