<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/circleabu">

        <ImageView
            android:id="@+id/Pp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_user"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="@color/white">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="220dp"

        android:background="@color/lll"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/bluedark"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="@color/bluedark"
                android:textColorHint="@color/bluedark"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/bluedark"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"

                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_emaill"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/bluedark"
                android:textColorHint="@color/bluedark"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluedark"
            android:orientation="horizontal">



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handphone"
            android:textColor="@color/bluedark"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lll"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nohp"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="40dp"
                android:text="0822194898"
                android:padding="10dp"
                android:textColor="@color/bluedark"
                android:textColorHint="@color/bluedark"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="+62"
        android:textColor="@color/bluedark"
        android:layout_marginTop="444dp"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="525dp"
        android:background="@color/lll"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lll"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/lll"
            android:text="Change Password"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_next"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:textColorHint="@color/bluedark"
            android:textSize="15dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lll"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/lll"
            android:text="Setting"
            android:drawableEnd="@drawable/ic_next"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/bluedark"
            android:textColorHint="@color/bluedark"
            android:textSize="15dp" />



    </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:text="My Account"
        android:layout_marginLeft="20dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Setting Account"
        android:layout_marginLeft="20dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/bluedark"/>

    <Button android:id="@+id/ubahpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="530dp"
        android:background="@android:color/transparent"/>

    <Button android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="573dp"
        android:background="@android:color/transparent"/>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>