<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lll"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:background="@color/bluedark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP-UP SALDO"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white"
        android:layout_marginTop="59dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Top-Up Saldo Ke"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/lll"
        android:textColor="@color/black"
        android:text="E-Cash"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"/>

    <EditText android:id="@+id/inputsaldo"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="60dp"
        android:inputType="number"
        android:background="@color/lll"
        android:hint="Tambah Saldo Anda"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"/>

    <Button android:id="@+id/tambah"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:text="Konfirmasi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/bluedark"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">x
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top-Up mudah dengan metode berikut :"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:gravity="center" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:alignmentMode="alignMargins"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:padding="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_payment_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:text="Kartu Debit"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/ic_next" />

                <Button
                    android:id="@+id/debit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:padding="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_atm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:text="ATM"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_next"
                    android:layout_marginLeft="230dp"/>

                    <Button
                        android:id="@+id/atm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:padding="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_mobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:text="Internet / Mobile Banking"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp" />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_next"
                    android:layout_marginLeft="230dp"/>
                    <Button
                        android:id="@+id/mbanking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <ProgressBar android:id="@+id/loading"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"/>


</RelativeLayout>